<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-dars</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
 <div class="ota">
  <div class="logo">
    <img  src="./assets/images/logojon.svg" alt="" class="logo">
</div>
<div class="text">
<span><h3 class="h5">Home</h3></span>
<div class="kul">
<span><p>Find a doctor</p></span>
<span><p>Apps</p></span>
<span><p>Testimonials</p></span>
<span><p>About us</p></span>
</div>
</div>


<div class="gr">
  <div class="big1">
   
    <img src="./assets/images/1.png" alt="">
<h3>Disease detection, check 
  up in the laboratory</h3>
  <div class="kulrang">
    <p>In this case, the role of the health <br> laboratory is very important to do <br>
      a disease detection...</p>

  
  </div>
  <div class="kuk"></div>
  <p class="kuk">Read more <img class="strelka" src="./assets/images/Frame@2x.png" alt=""></p>
 </div>
  <div class="big2">
    <img src="./assets/images/2.png" alt="">
    <h3>Herbal medicines that are 
      safe for consumption</h3>
      <div class="kulrang"><p>Herbal medicine is very widely used <br> at this time because of its very good <br> for your health...</p></div>
    <div class="kuk">
      <p>Read more <img class="strelka" src="./assets/images/Frame@2x.png" alt=""></p>
    </div>
  </div>
  <div class="big3">
    <img src="./assets/images/3.png" alt="">
    <h3>Natural care for healthy 
      facial skin</h3>
      <div class="kulrang"><p>A healthy lifestyle should start from <br> now and also for your skin health. <br>
        There are some...</p>
       
        
      </div>
      <div class="kuk">
        <p class="read"> Read more  <img class="strelka1" src="./assets/images/Frame@2x.png" alt=""></p>
      </div>
  </div>
<!-- <button class="btn">Wiev all</button> -->
</div>



 </div>

 <div class="line">
<div class="ota">
  <img class="l" src="./assets/images/logojon.svg" alt="">
  <p>Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br>for everyone </p>
  <br><br>
  <p>©Trafalgar PTY LTD 2020. All rights reserved</p>

 <div class="txt">
   
<div class="company">
  <ul>
    <li>
      <h3>Company</h3>
      <br>
      <p>About</p>
      <p>Testiminal</p>
      <p>Find a doctor</p>
      <p>Apps</p>
    </li>
   </ul>
</div>

<div class="region">
  <ul>
    <li>
      <h3>Region</h3>
      <br>
      <p>Indonisa</p>
      <p>Singapure</p>
      <p>Hongcong</p>
      <p>Canada</p>
    </li>
  </ul>
</div>



<div class="help">
  <ul>
    <li>
      <h3>Help</h3>
      <br>
    <div class="region">  <p>Help center</p>
      <p>Contact Suppart</p>
      <p>Instruction</p>
      <p>How it works</p></div>
    </li>
  </ul>
</div>
 </div>
</div>



 </div>

</body>
</html>
